Projektmunka/AddProductWindow.xaml

<Window x:Class="Projektmunka.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektmunka"
        mc:Ignorable="d"
        Title="Új termék hozzáadása" Height="768" Width="1024">
    <Grid Margin="21,21,0,58">
        <Label Margin="10 30,800,580" FontSize="18">Termék neve</Label>
        <Label Margin="10,100,800,510" FontSize="18">Cikkszám</Label>
        <Label Margin="10,170,800,440" FontSize="18">Darabszám</Label>
        <Label Margin="10,240,800,370" FontSize="18">Fogyasztói ár</Label>
        <Label Margin="10, 310, 800, 300" FontSize="18">Kategória</Label>
        <TextBox Name="prodName" Margin="305,30,400,580" KeyUp="tb_KeyUp"></TextBox>
        <TextBox Name="itemNum" Margin="305,100,400,510" KeyUp="tb_KeyUp"></TextBox>
        <TextBox Name="stockNum" Margin="305,170,400,440" KeyUp="tb_KeyUp"></TextBox>
        <TextBox Name="itemPrice" Margin="305,240,400,370" KeyUp="tb_KeyUp"></TextBox>
        <ComboBox Name="category" FontSize="18" Margin="305,310,400,300" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem IsSelected="True">Élelmiszer</ComboBoxItem>
            <ComboBoxItem>Háztartási vegyiáru</ComboBoxItem>
            <ComboBoxItem>Szeszesital</ComboBoxItem>
            <ComboBoxItem>Kozmetikum</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="unit" FontSize="18" Margin="305,380,400,230" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem IsSelected="True">db</ComboBoxItem>
            <ComboBoxItem>g</ComboBoxItem>
            <ComboBoxItem>kg</ComboBoxItem>
            <ComboBoxItem>l</ComboBoxItem>
            <ComboBoxItem>ml</ComboBoxItem>
        </ComboBox>
        <Button Name="submit" Margin="651,583,188,15" Click="submit_Click">Hozzáad</Button>
        <Label Margin="10,380,800,230" FontSize="18">Mértékegység</Label>
        <Label Margin="10,450,800,160" FontSize="18">Kiszerelés</Label>
        <TextBox Name="unitMeasure" Margin="305,450,400,160" KeyUp="tb_KeyUp"/>
    </Grid>
</Window>
