Projektmunka/MainWindow.xaml

<Window x:Class="Projektmunka.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektmunka"
        mc:Ignorable="d"
        Title="KisBót Készletnyilvántartó" 
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        >
    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="10" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#FF0DC3C3"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>



    <Grid>
        <Grid>
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Keresés" Height="20" Width="42"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical">

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                            <Label>Kereső</Label>
                            <TextBox Name="searchBox" KeyUp="searchBox_KeyUp" Width="300px" ></TextBox>
                        </StackPanel>


                        <ListView SelectionChanged="results_SelectionChanged" Name="results" Height="120px" Margin="15,20,15,20" HorizontalAlignment="Center" >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Termék neve" Width="120" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Cikkszám" Width="200" DisplayMemberBinding="{Binding ItemNum}" />
                                    <GridViewColumn Header="Készlet" Width="100" DisplayMemberBinding="{Binding Stock}" />
                                    <GridViewColumn Header="Ár" Width="60" DisplayMemberBinding="{Binding Price}" />
                                    <GridViewColumn Header="Leárazás" Width="100" DisplayMemberBinding="{Binding Discount}" />
                                    <GridViewColumn Header="Kategória" Width="100" DisplayMemberBinding="{Binding Category}" />
                                    <GridViewColumn Header="Egység" Width="100" DisplayMemberBinding="{Binding Unit}" />
                                    <GridViewColumn Header="Egységnyi méret" Width="120" DisplayMemberBinding="{Binding UnitSize}" />
                                    <GridViewColumn Header="Azonosító" Width="120" DisplayMemberBinding="{Binding Id}" />
                                </GridView>
                                
                            </ListView.View>
                        </ListView>
                        
                        <Label HorizontalAlignment="Center" Content="A csillaggal jelzett termékek készlete alacsony, új rendelés leadása javasolt."/>
                        
                        <Grid Margin="350,10,350,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                
                            </Grid.RowDefinitions>
                            <Label>Terméknév:</Label>
                            <TextBox Grid.Column="1" Name="prodName1" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="1">Cikkszám:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="prodNum1" Margin="0,0,0,10"/>
                            
                            <Label Grid.ColumnSpan="2" Grid.Row="2">Darabszám (eladásnál az eladni kívánt mennyiséget adja meg)</Label>
                            <TextBox Grid.Row="3" Grid.ColumnSpan="2" Name="stock1" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="4">Fogyasztói ár:</Label>
                            <TextBox Grid.Row="4" Grid.Column="1" Name="price1" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="5">Kategória:</Label>
                            <ComboBox Grid.Row="5" Grid.Column="1" Name="category1" Margin="0,0,0,10" >
                                <ComboBoxItem IsSelected="True">Élelmiszer</ComboBoxItem>
                                <ComboBoxItem>Szeszesital</ComboBoxItem>
                                <ComboBoxItem>Ital</ComboBoxItem>
                                <ComboBoxItem>Szépség- és babaápolás</ComboBoxItem>
                                <ComboBoxItem>Háztartási vegyiáru</ComboBoxItem>
                                <ComboBoxItem>Állateledel</ComboBoxItem>
                                <ComboBoxItem>Szórakozás</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Row="6">Mértékegység</Label>
                            <ComboBox Grid.Row="6" Grid.Column="1" Name="unit1" Margin="0,0,0,10">
                                <ComboBoxItem>db</ComboBoxItem>
                                <ComboBoxItem>g</ComboBoxItem>
                                <ComboBoxItem>kg</ComboBoxItem>
                                <ComboBoxItem>l</ComboBoxItem>
                                <ComboBoxItem>ml</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Row="7" Content="Méret"></Label>
                            <TextBox Grid.Row="7" Grid.Column="1" x:Name="unitSize" Margin="0,0,0,10" KeyUp="tb_KeyUp"/>
                            <TextBox Grid.Row="7" Grid.ColumnSpan="2" x:Name="id1" Visibility="Hidden"></TextBox>
                            
                            <Label Grid.Row="8" >Leárazás mértéke százalékban</Label>
                            <ComboBox Grid.Row="8" Grid.Column="1" Margin="0,0,0,10" Name="discount" Text="0">
                                <ComboBoxItem IsSelected="True">0</ComboBoxItem>
                                <ComboBoxItem>15</ComboBoxItem>
                                <ComboBoxItem>25</ComboBoxItem>
                                <ComboBoxItem>50</ComboBoxItem>
                            </ComboBox>
                            
                            <Button Grid.Row="9" Grid.ColumnSpan="2" Name="edit" Click="edit_Click" Margin="100,5,100,20" Content="Szerkesztés" Style="{DynamicResource RoundedButtonStyle}"></Button>
                            <Button Grid.Row="10" Grid.ColumnSpan="2" Margin="150,0,150,10"  Click="sell_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Eladás"/>
                            
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Termék hozzáadás" Height="20" Width="100"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                        <Grid Margin="50,10,50,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition MinWidth="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label>Terméknév:</Label>
                            <TextBox Grid.Column="1" Name="prodName2" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="1">Cikkszám:</Label>
                            <TextBox Grid.Column="1" Grid.Row="1" Name="itemNum2" Margin="0,0,0,10"/>
                            
                            <Label Grid.ColumnSpan="2" Grid.Row="2">Darabszám</Label>
                            <TextBox Grid.Row="2" Grid.Column="1" Name="stockNum2" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="3">Fogyasztói ár:</Label>
                            <TextBox Grid.Row="3" Grid.Column="1" Name="itemPrice2" Margin="0,0,0,10"/>
                            
                            <Label Grid.Row="4">Kategória:</Label>
                            <ComboBox Grid.Row="4" Grid.Column="1" Name="category2" Margin="0,0,0,10" >
                                <ComboBoxItem IsSelected="True">Élelmiszer</ComboBoxItem>
                                <ComboBoxItem>Szeszesital</ComboBoxItem>
                                <ComboBoxItem>Ital</ComboBoxItem>
                                <ComboBoxItem>Szépség- és babaápolás</ComboBoxItem>
                                <ComboBoxItem>Háztartási vegyiáru</ComboBoxItem>
                                <ComboBoxItem>Állateledel</ComboBoxItem>
                                <ComboBoxItem>Szórakozás</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Row="5">Mértékegység</Label>
                            <ComboBox Grid.Row="5" Grid.Column="1" Name="unit2" Margin="0,0,0,10">
                                <ComboBoxItem>db</ComboBoxItem>
                                <ComboBoxItem>g</ComboBoxItem>
                                <ComboBoxItem>kg</ComboBoxItem>
                                <ComboBoxItem>l</ComboBoxItem>
                                <ComboBoxItem>ml</ComboBoxItem>
                            </ComboBox>
                            
                            <Label Grid.Row="6" Content="Méret"></Label>
                            <TextBox Grid.Row="6" Grid.Column="1" x:Name="unitMeasure2" Margin="0,0,0,10" KeyUp="tb_KeyUp"/>
                            
                            <Button Grid.Row="7" Grid.ColumnSpan="2" x:Name="submit2" Margin="80,0,80,10"  Click="submit_Click" Style="{DynamicResource RoundedButtonStyle}" Content="Hozzáad"/>
                            
                        </Grid>
                        </StackPanel>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Bejelentkezés" Height="20" Width="100"/>
                        </StackPanel>
                    </TabItem.Header>
                    <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                        
                        <Grid Margin="50,10,50,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="150" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" >Felhasználónév</Label>
                            <TextBox Grid.Column="1" Grid.Row="0" Name="username" Margin="0,0,0,10" KeyUp="tb_KeyUp"></TextBox>
                            
                            <Label Grid.Row="1" Grid.Column="0" Content="Jelszó"></Label>
                            <PasswordBox Grid.Column="1" Grid.Row="1" Name="pass" Margin="0,0,0,10"></PasswordBox>
                            
                            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="50,0,50,0"  Click="login_Click" Style="{DynamicResource RoundedButtonStyle}">Bejelentkezés</Button>
                        </Grid>
                    </StackPanel>
                </TabItem>
                
                

            </TabControl>
        </Grid>
    </Grid>
</Window>
