Projektmunka/UpdateProduct.xaml

<Window x:Class="Projektmunka.UpdateProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projektmunka"
        mc:Ignorable="d"
        Title="UpdateProduct" Height="768" Width="1024">
    <Grid Margin="0,0,0,0" >
        <Label Margin="0,0,697,32">Kereső</Label>
        <TextBox Name="searchBox" KeyUp="searchBox_KeyUp" Margin="173,0,374,703" Height="24" VerticalAlignment="Bottom"></TextBox>
        <ListView SelectionChanged="results_SelectionChanged" Name="results" Margin="31,48,10,553">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Termék neve" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Cikkszám" Width="200" DisplayMemberBinding="{Binding ItemNum}" />
                    <GridViewColumn Header="Készlet" Width="60" DisplayMemberBinding="{Binding Stock}" />
                    <GridViewColumn Header="Ár" Width="60" DisplayMemberBinding="{Binding Price}" />
                    <GridViewColumn Header="Leárazás" Width="100" DisplayMemberBinding="{Binding Discount}" />
                    <GridViewColumn Header="Kategória" Width="60" DisplayMemberBinding="{Binding Category}" />
                    <GridViewColumn Header="Egység" Width="60" DisplayMemberBinding="{Binding Unit}" />
                    <GridViewColumn Header="Egységnyi méret" Width="120" DisplayMemberBinding="{Binding UnitSize}" />
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox Margin="31,204,870,488" Name="prodName"></TextBox>
        <TextBox Margin="161,204,740,488" Name="prodNum"/>
        <TextBox Margin="290,204,611,488" Name="stock"/>
        <TextBox Margin="423,204,478,488" Name="price"/>
        <ComboBox Name="category" FontSize="18" Margin="556,204,243,490" RenderTransformOrigin="0.5,0.5">
            
            <ComboBoxItem>Élelmiszer</ComboBoxItem>
            <ComboBoxItem>Háztartási vegyiáru</ComboBoxItem>
            <ComboBoxItem>Szeszesital</ComboBoxItem>
            <ComboBoxItem>Kozmetikum</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="unit" FontSize="18" Margin="31,267,870,425" RenderTransformOrigin="0.5,0.5">
            
            <ComboBoxItem>db</ComboBoxItem>
            <ComboBoxItem>g</ComboBoxItem>
            <ComboBoxItem>kg</ComboBoxItem>
            <ComboBoxItem>l</ComboBoxItem>
            <ComboBoxItem>ml</ComboBoxItem>
        </ComboBox>

        <TextBox Margin="161,267,740,425" Name="prodName_Copy4"/>
        <TextBox Margin="290,267,611,425" Name="prodName_Copy5"/>
        <TextBox Margin="423,267,478,425" Name="prodName_Copy6"/>
        <Button Name="edit" Click="edit_Click" Margin="404,688,393,0" Content="Szerkesztés"></Button>
    </Grid>
</Window>
